{
    "name": "SebEssentials.EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:4cef7a1780862574298f4cf41b96d85d",
        "GUID:cfb39e653dffe2c40a2eeac1881474e6",
        "GUID:f6f6a58b26f50144a879e59767d2a317"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}